<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/contents.css">
    <script src="js/index.js" defer></script>
    <title>Gabinet Terapeutyczny GaJa Anna Schlegel | terapia | św. Czesława 12/2, 61-575 Poznań, Poland</title>
</head>
<body>
    <div id="top">
        <div id="head-vid">
            <video playsinline autoplay muted loop autoplay>
                <source src="media/header.mp4" type=video/mp4>
            </video>
            <div id="head-desc">
                <div class="pl">
                    Gabinet Terapeutyczny<br>GaJa<br>Anna Schlegel
                </div>
                <div class="ru">
                    Терапевтический кабинет<br><span class="gaja">GaJa</span><br>Анна Шлегель
                </div>
            </div> 
        </div>
    </div>
    <div id="menu-mobile">
        <img id="menu-mobile-icon" src="media/menu.svg" onclick="slideIn('mobile-submenu', -600)">
        <select class="lang" id="language-mobile-main">
            <option selected="selected" value="pl">PL</option>
            <option value="ru">RU</option>
        </select>
    </div>
    <div id="mobile-submenu">
        <img id="submenu-close" src="media/close.svg" onclick="slideOut('mobile-submenu', -600)">
         <ul id="mobile-ul">
            <li id="home-li" onclick="showDivInMobile('home')">
                <p class="pl">Strona główna</p>
                <p class="ru">Главная страница</p>
            </li>
            <li id="about-li" onclick="showDivInMobile('about')">
                <p class="pl">O mnie</p>
                <p class="ru">Обо мне</p>
            </li>
            <li id="services-li" onclick="showDivInMobile('services')">
                <p class="pl">Usługi</p>
                <p class="ru">Услуги</p>
            </li>
            <li id="creatures-li" onclick="showDivInMobile('creatures')">
                <p class="pl">Ważne istoty</p>
                <p class="ru">Братья наши меньшие</p>
            </li>
            <li id="contact-li" onclick="showDivInMobile('contact')">
                <p class="pl">Kontakt</p>
                <p class="ru">Контакт</p>
            </li>
            <li id="privacy-li" onclick="showDivInMobile('privacy')">
                <p class="pl">Polityka prywatności</p>
                <p class="ru">политика конфиденциа-<br>льности</p>
            </li>
        </ul>
        <select class="lang" id="language-mobile">
            <option selected="selected" value="pl">PL</option>
            <option value="ru">RU</option>
        </select>
        </div>
    <div id="nav">
        <ul>
            <li onclick="showSpecificDiv('home')">
                <p class="pl">Strona główna</p>
                <p class="ru">Главная страница</p>
            </li>
            <li onclick="showSpecificDiv('about')">
                <p class="pl">O mnie</p>
                <p class="ru">Обо мне</p>
            </li>
            <li onclick="showSpecificDiv('services')">
                <p class="pl">Usługi</p>
                <p class="ru">Услуги</p>
            </li>
            <li onclick="showSpecificDiv('creatures')">
                <p class="pl">Ważne istoty</p>
                <p class="ru">Братья наши меньшие</p>
            </li>
            <li onclick="showSpecificDiv('contact')">
                <p class="pl">Kontakt</p>
                <p class="ru">Контакт</p>
            </li>
            <li onclick="showSpecificDiv('privacy')">
                <p class="pl">Polityka prywatności</p>
                <p class="ru">политика конфиденциальности</p>
            </li>
        </ul>
        <select class="lang"  id="language">
            <option selected="selected" value="pl">PL</option>
            <option value="ru">RU</option>
        </select>
    </div>
    <div id="background">
        <div id="content">
            <div id="home" class="content-div">
                <img id="home-image" src="media/tree.jpg">
                <div id="home-center">
                    <div id= "home-text" class="text">
                        <div class="pl main-text">
                            <i>„Uważam, że dla każdego pacjenta należy konstruować inny rodzaj terapii, ponieważ każdy z nas ma unikalną historię.”</i>
                            <p>– Irvin D. Yalom</p>
                        </div>
                        <div class="ru main-text">
                            <i>"Считаю, что к каждому пациенту необходимо подобрать индивидуальную терапию, так как у каждого из нас своя уникальная история"</i>
                            <p>– Irvin D. Yalom</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="about" class="content-div">
                <div id="about-margins">
                    <div id= "about-text" class="text">
                        <img id="ania-image" src="media/ania.png">
                        <div class="pl about-first">
                            <h3>O mnie</h3>
                            <p>Jestem pedagogiem, surdopedagogiem, terapeutą, specjalistą terapii uzależnień. 
                            Pracuję z dziećmi, młodzieżą, dorosłymi. Pracuję w PJM (polskim języku migowym) oraz w języku rosyjskim. Jestem w stałej superwizji.<br><br>

                            Bliski mi jest kontakt człowieka z osobami zwierzęcymi i naturą, dlatego są one często nieodzownym elementem nie tylko mojej pracy, ale także czucia
                            i rozumienia świata. Mój gabinet przyjazny jest osobom zwierzęcym, dlatego na sesje można przyjść z podopiecznym. Pomagam pacjentom bardziej zrozumieć siebie poprzez ich relacje ze zwierzętami. Obecność czworonoga podczas terapii wpływa pozytywnie na proces leczenia pacjenta.
                            <br>W zachowaniu, emocjach osób zwierzęcych tak naprawdę odnajdujemy zawsze cząstkę i wpływ siebie.</p>
                        </div>
                        <div class="pl about-second">
                            <p>Absolwentka pedagogiki na Uniwersytecie im. Adama Mickiewicza w Poznaniu (specjalizacja opiekuńczo - wychowawcza, resocjalizacja).
                            <br>Uczestniczyłam w wielu szkoleniach i warsztatach dotyczących pracy z dziećmi, młodzieżą i dorosłymi. Systematycznie podnoszę kwalifikacje i dbam o jakość mojego warsztatu pracy.</p>
                        
                            <p>Szkoliłam się z Psychoterapii Opartej na Mentalizacji (MBT) organizowanym przez Anna Freud Center w Londynie, ukończyłam pierwszy i drugi stopień szkolenia MBT.
                            <br>Pracuję z traumą za pomocą Brainspotting (ukończyłam 1 Fazę szkolenia).
                            <br>Aktualnie interesuje mnie terapia za pomocą świata natury i osób zwierzęcych, a przede wszystkim ich oddziaływanie terapeutyczne na człowieka. Odbyłam liczne warsztaty w tym zakresie.</p>
                            
                            <p>Doświadczenie zawodowe zdobywałam w placówkach opiekuńczo - wychowawczych, resocjalizacyjnych
                            i odwykowych. Pracowałam w ośrodku dla dzieci głuchych.
                            Mam wieloletnie doświadczenie w terapii indywidualnej i grupowej.
                            Pracuję z osobami zagrożonymi uzależnieniem, uzależnionymi, dziećmi wychowującymi się w rodzinie
                            z problemem alkoholowym, a także współuzależnionymi.
                            Pracowałam na oddziale dziennym oraz w poradni psychologiczno – pedagogicznej.
                            Aktualnie niosę pomoc i wsparcie osobom g/Głuchym.</p>
                        
                            <p>Mam doświadczenie w terapii indywidualnej i grupowej dzieci, młodzieży, dorosłych.
                            Zajmuję się doradztwem rodzicielskim, diagnozą trudności i niepowodzeń szkolnych,
                            a także zajęciami o charakterze terapeutycznym dla dzieci.
                            Prowadzę także terapię EEG Biofeedback.
                            W pracy łączę podejście psychodynamiczne, humanistyczne i egzystencjalne.</p>
                        </div>
                        <div class="ru about-first">
                                <h3>Обо мне</h3>
                                <p>Я педагог, терапевт и специалист по терапии зависимостей. Работаю с детьми, подростками, молодежью и взрослыми. Владею русским языком,  работаю с русскоязычными пациентами.
                                Нахожусь в постоянном контакте с психологом – супервайзером.<br><br>

                                Мне близок контакт человека с животными и природой, поэтому они зачастую являются незаменимым элементом не только моей работы, но и чувств и понимания мира. На сеансы в мой кабинет Вы всегда можете прийти со своим четвероногим другом. Я помогаю пациентам лучше понять себя посредством отношений с животными. Присутствие домашнего животного во время терапии оказывает положительное влияние на процесс лечения пациента. Ведь на самом деле в поведении и эмоциях животных мы всегда видим частичку самого себя.
                                </p>
                            </div>
                        <div class="ru about-second">
                                <p>Выпускница педагогического факультета Университета им. Адам Мицкевича в г. Познань (специализация - опека и воспитание, ресоциализация).
                                    Принимала участия во множестве тренингов и семинаров по работе с детьми, подростками, молодёжью и взрослыми. Систематически повышаю свою квалификацию и забочусь о качестве своей работы.Прошла обучение по психотерапии, основанной на ментализации (MBT), организованное Центром Анны Фрейд в Лондоне.  Завершила первый и второй уровень подготовки.
                                Работаю с травмами с помощью Brainspotting (прошла 1 этап тренинга).</p>

                                <p>В настоящее время интересуюсь терапиями с использованием мира природы и животных, и прежде всего, их терапевтическим воздействием на человека. Посетила множество семинаров в этой области.
                                Свой профессиональный опыт работы получала в специальных учебно-воспитательных, учреждениях, а также в учреждениях социальной реабилитация и лечения наркозависимости. Работала в центр для глухих детей.
                                Имею многолетний опыт индивидуальной и групповой терапии.
                                Работаю с людьми из групп риска зависимости, наркозависимыми и детьми из неблагополучных семей, а также с созависимыми.
                                Работала в дневном отделении клиники для алкоголиков и наркозависимых, а также в психолого-педагогическом консультационном центре.
                                В настоящее время оказываю помощь и поддержку глухим.
                                Провожу консультации для родителей, диагностику трудностей и неудач в школьном обучении, а также другие лечебные мероприятия для детей.
                                Провожу терапию БОС (Биологическая обратная связь).
                                В своей работе сочетаю психодинамический, гуманный и экзистенциальный подходы.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="services" class="content-div">
                <div class="single-service">
                    <img class="service-img" src="media/service_01.png">
                    <div class="service-description">
                        <div class="pl">
                            <p class="service-head">Zajęcia o charakterze terapeutycznym dla młodszych dzieci nastawione na:</p>
                            <ul>
                                <li>rozpoznanie trudności szkolnych i określenie ich podłoża</li>
                                <li>wczesną pomoc i zapobieganie, a także wyrównywanie braków  edukacyjnych</li>
                                <li>doskonalenie umiejętności koncentracji uwagi</li>
                                <li>doskonalenie umiejętności pisania i czytania</li>
                                <li>kształtowanie pozytywnej motywacji do nauki</li>
                                <li>wypracowanie nawyków związanych z uczeniem się</li>
                                <li>doskonalenie funkcji wzrokowych i słuchowych</li>
                            </ul>
                            Zajęcia dostosowane są do indywidualnych potrzeb dziecka po wcześniejszej konsultacji z rodzicami. 
                        </div>
                        <div class="ru">
                            <p class="service-head">Услуги Терапевтические занятия для детей младшего возраста направленны ​​на:</p>
                            <ul>
                                <li>выявление трудностей в обучении и определение их причин</li>
                                <li>раннюю помощь и профилактику, а также устранение недостатка образования</li>
                                <li>улучшение способности концентрироваться</li>
                                <li>улучшение навыков письма и чтения</li>
                                <li>формирование положительной мотивации к обучению</li>
                                <li>развитие навыков обучения</li>
                                <li>улучшение зрительных и слуховых функций.</li>
                            </ul>
                            Занятия подбираются в зависимости от индивидуальных потребностей ребенка после предварительной консультации с родителями.
                        </div>
                    </div>
                </div>
                <div class="single-service">
                    <img class="service-img" src="media/service_02.png">
                    <div class="service-description">
                        <div class="pl">
                            <p class="service-head">Terapia uzależnień (behawioralnych i chemicznych)</p>
                            <p>Spotkania terapeutyczne indywidualne przeznaczone są dla osób borykających się 
                            z problemem uzależnienia na różnych etapach trzeźwienia.</p>
                            <p>Terapia indywidualna ma na celu:
                            <ul>
                                <li>przyjrzenie się roli, jaką pełni używka/nałogowe zachowania w życiu pacjenta</li>
                                <li>poznanie genezy uzależnienia</li>
                                <li>analizę własnych zachowań i przekonań</li>
                                <li>przede wszystkim rozpoznanie niezaspokojonych potrzeb i emocji, które doprowadziły do uzależnienia.</li>
                            </ul></p>
                            Czas trwania terapii uzgadniany jest indywidualnie z pacjentem po odbyciu wcześniejszej konsultacji do terapii.
                        </div>
                        <div class="ru">
                            <p class="service-head">Терапия зависимости (поведенческой и химической)</p>
                            <p>SИндивидуальные терапевтические встречи предназначены для пациентов, борющихся с проблемой зависимости на разных стадиях признания.</p>
                            <p>Индивидуальная терапия направлена ​​на:
                            <ul>
                                <li>рассмотрение роли употребления психоактивных веществ/аддитивного поведения в жизни пациента</li>
                                <li>изучение происхождения зависимости</li>
                                <li>анализ собственного поведения и убеждений</li>
                                <li>в первую очередь выявление неудовлетворенных потребностей и эмоций, которые привели к зависимости.</li>
                            </ul></p>
                            Продолжительность терапии согласовывается индивидуально с пациентом после предварительной консультации.
                        </div>
                    </div>
                </div>
                <div class="single-service">
                    <img class="service-img" src="media/service_03.png">
                    <div class="service-description">
                        <div class="pl">
                            <p class="service-head">Diagnoza problemu uzależnienia</p>
                            Spotkania o charakterze konsultacyjnym (od jednego do trzech). Mają na celu weryfikację problemu uzależnień.
                            <p>Dedykowane dla osób, którym substancje psychoaktywne lub inne nałogowe zachowania zaczynają przeszkadzać w różnorodnych sferach życia,
                            a także powodują dyskomfort psychiczny lub fizyczny. Ostatecznym celem spotkań jest diagnoza.</p>
                        </div>
                        <div class="ru">
                            <p class="service-head">Диагностика проблемы зависимости</p>
                            Консультативные встречи (одна-три), с целью обнаружения проблемы зависимости.
                            <p>Предназначены для пациентов, употребляющих психоактивные или другие вещества, имеющих
                            аддитивное поведение, которое нарушает различные сферы жизни, а также причиняет психический или физический дискомфорт. Окончательной целью встреч является диагноз.</p>
                        </div>
                    </div>
                </div>
                <div class="single-service">
                    <img class="service-img" src="media/service_04.png">
                    <div class="service-description">
                        <div class="pl">
                            <p class="service-head">Terapia dla osób  współuzależnionych</p>
                            Bycie w relacji z osobą uzależnioną często negatywnie wpływa na emocje i zachowanie partnerów. Podejmują oni decyzje mające na  celu kontrolowanie lub branie odpowiedzialności za osobę uzależnioną, co w efekcie bardzo często prowadzi do trwania tej osoby nadal w nałogu.
                            <p>Osoba współuzależniona uzależnia swoje decyzje, zachowania i stany emocjonalne od aktualnej dyspozycji psychofizycznej nałogowego partnera.</p>
                        </div>
                        <div class="ru">
                            <p class="service-head">Терапия для созависимых людей</p>
                            Отношения с зависимыми людьми часто оказывают негативное воздействие на эмоции и поведение их партнеров. Они принимают решения, направленные на контроль или взятие на себя ответственности за зависимого человека, что в результате не всегда приводит к устранению зависимости.
                            <p>Созависимый человек принимает решения и нормы поведения, и состояния в зависимости от текущего эмоционального и психофизического настроя зависимого партнера.</p>
                        </div>
                    </div>
                </div>
                <div class="single-service">
                    <img class="service-img" src="media/service_05.png">
                    <div class="service-description">
                        <div class="pl">
                            <p class="service-head">Terapia dla osób dorastających w rodzinie z problemem alkoholowym (DDA)​​</p>
                            <ul>
                                <li>przeznaczona dla osób odczuwających konsekwencje  picia rodzica do dziś</li>
                                <li>mających trudności w wyrażaniu emocji i własnego zdania</li>
                                <li>przejawiających brak akceptacji siebie</li>
                                <li>dostrzegających problemy w budowaniu satysfakcjonujących relacji z ludźmi</li>
                                <li>aktualnie nieświadomie wchodzących w role przyjęte w dzieciństwie</li>
                                <li>chcących kontrolować zachowania innych</li>
                                <li>mających trudności w wyrażaniu emocji i stawianiu granic.</li>
                            </ul>
                        </div>
                        <div class="ru">
                            <p class="service-head">Терапия для людей, растущих в семье с проблемами алкоголя (ВДА – взрослые дети алкоголиков)​​</p>
                            Предназначена для пациентов:
                            <ul>
                                <li>ощущающих последствия пьянства своих родителей до текущего момента</li>
                                <li>испытывающих трудности с выражением эмоций и собственного мнения</li>
                                <li>демонстрирующих отсутствие самопринятия</li>
                                <li>имеющих проблемы в построении удовлетворительных отношений с людьми</li>
                                <li>бессознательно берущих на себя роли, принятые в детстве</li>
                                <li>желающих контролировать поведение других</li>
                                <li>испытывающих трудности с выражением эмоций и установлением границ</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="single-service">
                    <img class="service-img" src="media/service_06.png">
                    <div class="service-description">
                        <div class="pl">
                            <p class="service-head">Poradnictwo rodzicielskie</p>
                            Ma na celu wspieranie rodziców w ich roli, wypracowanie porozumienia oraz komunikacji i współpracy z dzieckiem.
                            <br>W tej formie pomocy mogą uczestniczyć także rodzice, którzy chcą uzgodnić ze sobą decyzje wychowawcze. 
                            <br>W spotkaniu może uczestniczyć jeden lub oboje rodziców. 
                        </div>
                        <div class="ru">
                            <p class="service-head">Консультации для родителей</p>
                            Цель – поддержать родителей в их роли и развить понимание, уровень общения и сотрудничества с ребенком.
                            <br>В таких консультациях также могут принять участие родители, желающие научиться согласовывать между собой вопросы, относящиеся к воспитанию ребенка. 
                            <br>На встрече может присутствовать один или оба родителя. 
                        </div>
                    </div>
                </div>
            </div>
            <div id="creatures" class="content-div">
                <img id="creatures-image" src="media/pies.png">
                <div id= "creatures-text" class="text">
                    <div class="pl">
                        <p>Wiele istot potrzebuje domów, dlatego mój gabinet wspiera fundacje prozwierzęce, a także niesie pomoc podopiecznym schronisk dla zwierząt.
                        <br>Mam nadzieję, że moi wirtualnie adoptowani podopieczni też znajdą wkrótce dom.</p><br>
                        
                        <p>Jeśli chciałbyś wesprzeć fundacje prozwierzęce, kliknij w jeden z poniższych linków:
                        <ul>
                            <li><a href="https://glosemzwierzat.pl/adopcje/nasi-podopieczni/psy/ina2/" target="_blank">glosemzwierzat.pl/nasi-podpieczni</a></li>
                            <li><a href="https://www.olx.pl/d/788425168" target="_blank">olx.pl/beauceron-ina-czeka-na-kochajacy-dom</a></li>
                            <li><a href="https://photos.app.goo.gl/ZtV8UqgeE1L3vyxB7" target="_blank">bauceron-ina/zdjecia</a></li>
                        </ul>
                    </div>
                    <div class="ru">
                        <p>Многим нашим братьям меньшим нужен дом, поэтому мой офис поддерживает профессиональные фонды помощи животным и приютам.
                        <br>Надеюсь, что мои виртуально усыновленные подопечные также найдут свой дом в ближайшее время.</p>

                        <p>Если вы хотите поддержать фонды, выступающие в защиту животных, перейдите по одной из следующих ссылок:
                        <ul>
                            <li><a href="https://glosemzwierzat.pl/adopcje/nasi-podopieczni/psy/ina2/" target="_blank">glosemzwierzat.pl/nasi-podpieczni</a></li>
                            <li><a href="https://www.olx.pl/d/788425168" target="_blank">olx.pl/beauceron-ina-czeka-na-kochajacy-dom</a></li>
                            <li><a href="https://photos.app.goo.gl/ZtV8UqgeE1L3vyxB7" target="_blank">bauceron-ina/zdjecia</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="contact" class="content-div">
                <div class="pl">
                    <h3 class="pl">Serdecznie zapraszam do kontaktu</h3>
                </div>
                <div class="ru">
                    <h3 class="ru">Приглашаю к контакту:</h3>
                </div>
                <img id="contact-image" src="media/horses.png">
                <div id= "contact-text" class="text">
                    <div class="pl">
                        <p><h4>Anna Schlegel</h4>
                            anna-schlegel@wp.pl
                            <br><br>+48 507 526 233
                            <br><br>ul. św. Czesława 12/2
                            <br>61-575 Poznań</p>
                    </div>
                    <div class="ru">
                        <p><h4>Анна Шлегель</h4>
                            anna-schlegel@wp.pl
                            <br><br>+48 507 526 233
                            <br><br>улица Святой Чеслава 12/2
                            <br>61-575 Познань</p>
                    </div>
                </div>
                <a href="https://www.google.com/maps/place/Gabinet+Terapeutyczny+GaJa+Anna+Schlegel/@52.3981341,16.9145997,13.87z/data=!4m17!1m10!4m9!1m1!4e2!1m6!1m2!1s0x47045b24e3d707ab:0xc0c456e4dc1365e7!2zxZp3acSZdGVnbyBDemVzxYJhd2EgMTIvMiwgNjEtNTc1IFBvem5hxYQ!2m2!1d16.9229776!2d52.3971026!3m5!1s0x47045b3aca2d4429:0x2f37db4ef126a610!8m2!3d52.3971026!4d16.9229776!16s%2Fg%2F11y26rvpsm?entry=ttu" target="_blank">
                    <img id="map-image" src="media/map.png">
                </a>
            </div>
            <div id="privacy" class="content-div">
                <div id= "privacy-text" class="text">
                    <div class="pl">
                        <p>
                            <b>Informacje ogólne:</b>
                            <ol class="numbered">
                                <li>Niniejsza polityka dotyczy Serwisu www, funkcjonującego pod adresem <b>https://anna-schlegel.wixsite.com/my-sitegaja</b></li>
                                <li>Strona korzysta z hostingu na platformie Wix.com. Wix.com udostępnia platformę internetową. Twoje dane mogą być przechowywane w pamięci danych, bazach danych i ogólnych aplikacjach Wix.com. Twoje dane są przechowywane na bezpiecznych serwerach Wix.com za zaporą firewall. </li>
                                <li>Operatorem serwisu oraz Administratorem danych osobowych jest:<br>Anna Schlegel<br>Telefon: +48 507 526 233<br>E-mail: anna-schlegel@wp.pl<br>Adres: ul. św. Czesława 12/2<br>61-575 Poznań</li>
                                <li>Oprawa graficzna strony:<br>Agnieszka Bohdanowicz<br>E-mail: a.bohdanovic@gmail.com<br>Kraków, Polska</li>
                                <li>Operator jest Administratorem Twoich danych osobowych w odniesieniu do danych podanych dobrowolnie w Serwisie.</li>
                                <li>Serwis wykorzystuje dane osobowe w celu prezentacji usług terapeutycznych.</li>
                                <li>Serwis realizuje funkcje pozyskiwania informacji o użytkownikach i ich zachowaniu w następujący sposób:
                                    <ul>
                                        <li>Poprzez zapisywanie w urządzeniach końcowych plików cookie (tzw. „ciasteczka”).</li>
                                        <li>Poprzez informacje o adresie protokołu internetowego (IP) używanego do połączenia komputera z internetem, informacje o komputerze i połączeniu. </li>
                                    </ul>
                                </li>
                            </ol>    
                        </p>
                        <p>
                            <b>Informacja o plikach cookies:</b>
                            <ol class="numbered">
                                <li>Serwis Wix,com korzysta z plików cookies.</li>
                                <li>Pliki cookies (tzw. „ciasteczka”) stanowią dane informatyczne, w szczególności pliki tekstowe, które przechowywane są w urządzeniu końcowym Użytkownika Serwisu i przeznaczone są do korzystania ze stron internetowych Serwisu. Cookies zazwyczaj zawierają nazwę strony internetowej, z której pochodzą, czas przechowywania ich na urządzeniu końcowym oraz unikalny numer.</li>
                                <li>Podmiotem zamieszczającym na urządzeniu końcowym Użytkownika Serwisu pliki cookies oraz uzyskującym do nich dostęp jest operator Serwisu Wix.com.</li>
                                <li>Rodzaje używanych plików cookie przez Wix.com: https://support.wix.com/pl/article/pliki-cookie-i-twoja-strona-wix</li>
                                <li>Pliki cookies wykorzystywane są w następującym celu: Zebrania informacji o ruchu i interakcjach w witrynie, aby oferować lepsze wrażenia i narzędzia w przyszłości.</li>
                                <li>Oprogramowanie do przeglądania stron internetowych (przeglądarka internetowa) zazwyczaj domyślnie dopuszcza   przechowywanie plików cookies w urządzeniu końcowym Użytkownika. Użytkownicy Serwisu mogą dokonać zmiany ustawień w tym zakresie. Przeglądarka internetowa umożliwia usunięcie plików cookies. Możliwe jest także automatyczne blokowanie plików cookies. Szczegółowe informacje na ten temat zawiera pomoc lub dokumentacja przeglądarki internetowej.</li>
                                <li>Zarządzanie plikami cookies:
                                    <ul>
                                        <li>Jeśli użytkownik nie chce otrzymywać plików cookies, może zmienić ustawienia przeglądarki. Zastrzegamy, że wyłączenie obsługi plików cookies niezbędnych dla procesów uwierzytelniania, bezpieczeństwa, utrzymania preferencji użytkownika może utrudnić, a w skrajnych przypadkach może uniemożliwić korzystanie ze stron www.</li>
                                        <li>W celu zarządzania ustawieniami cookies wybierz z listy poniżej przeglądarkę internetową, której używasz i postępuj zgodnie z instrukcjami: Edge, Internet Explorer, Chrome, Safari, Firefox, Opera. Urządzenia mobilne:​ Android, Safari (iOS), Windows Phone.</li>
                                    </ul>
                                </li>
                            </ol>
                        </p>
                        <p>
                            <b>Zmiana polityki prywatności:</b><br>
                            Zastrzegamy sobie prawo do zmiany niniejszej polityki prywatności w dowolnym momencie, dlatego sugerujemy regularne przeglądanie jej treści. Zmiany i wyjaśnienia wejdą w życie natychmiast po ich opublikowaniu na stronie internetowej. Jeśli wprowadzimy istotne zmiany w niniejszej polityce, opublikujemy w tym miejscu informacje, że polityka została zaktualizowana, aby każdy użytkownik był świadomy, jakie dane zbieramy, jak je wykorzystujemy oraz w jakich okolicznościach, jeśli w ogóle, je ujawniamy. 
                        </p>
                    </div>
                    <div class="ru">
                        <p>
                            <b>Общая информация:</b>
                            <ol class="numbered">
                                <li>Данная политика распространяется на веб-сайт, работающий под адресом <b>https://anna-schlegel.wixsite.com/my-sitegaja</b></li>
                                <li>Сайт размещен на хостинге Wix.com. Wix.com предоставляет онлайн-платформу. Ваши данные могут храниться в памяти данных, базах данных и общих приложениях Wix.com. Ваши данные хранятся на серверах Wix.com, защищенных брандмауэром.</li>
                                <li>Оператором сайта и администратором персональных данных является:<br>Анна Шлегель<br>телефон: +48 507 526 233<br>электронная почта: anna-schlegel@wp.pl<br>адрес ул. Святой Чеслава 12/2, 61-575 Познань</li>
                                <li>Графический дизайн сайта:<br>Агнешка Богданович<br>Краков, Польша<br>электронная почта: a.bohdanovic@gmail.com</li>
                                <li>Оператор является Администратором Ваших персональных данных, по отношению к данным, добровольно предоставленным на Сайте.</li>
                                <li>Сайт использует персональные данные в следующих целях: Презентация терапевтических услуг</li>
                                <li>Сервис выполняет функцию получения информации о пользователях и их действиях следующим способом:
                                    <ul>
                                        <li>Сохраняя файлы cookie на конечных устройствах.</li>
                                        <li>Через информацию об адресе Интернет-протокола (IP), который используется для подключения компьютера к Интернету, информацию о компьютере и подключении.</li>
                                    </ul>
                                </li>
                            </ol>    
                        </p>
                        <p>
                            <b>Информация о файлах cookie:</b>
                            <ol class="numbered">
                                <li>Сервис Wix.com использует файлы cookie.</li>
                                <li>Файлы cookie (так называемые «файлы cookie») представляют собой ИТ-данные, в т.ч., в частности текстовые файлы, хранящиеся на конечном устройстве пользователя Сервиса и предназначенные для использования интернет сайтами сервиса. Файлы cookie обычно содержат имя веб-сайта, с которого они приходят, как долго они хранятся на конечном устройство и уникальный номер.</li>
                                <li>Объектом, публикующим информацию на конечном устройстве Пользователя сервиса файлов cookie, и имеющим к ним доступ, является оператором Сервиса Wix.com.</li>
                                <li>Типы файлов cookie, используемые Wix.com: https://support.wix.com/pl/article/pliki-cookie-i-twoja-strona-wix</li>
                                <li>Файлы cookie используются для следующих целей: Сбор информации о посещаемости сайта и взаимодействиях, которые помогут оптимизировать впечатления и инструменты в будущем.</li>
                                <li>Программное обеспечение для просмотра веб-сайтов (интернет браузер) обычно по умолчанию разрешает хранение файлов cookie на конечном устройстве Пользователя. Пользователи Сервиса могут изменять настройки в этой области. Интернет браузер позволяет удалять файлы cookie. Также возможна автоматическая блокировка файлов cookie. Подробная информация по этому вопросу доступна в справка или документации к веб-браузеру.</li>
                                <li>Управление файлами cookie:
                                    <ul>
                                        <li>Если пользователь не желает получать файлы cookie, он может изменить настройки браузера. Предупреждаем, что отключение поддержки файлов cookie, необходимых для процессов аутентификации, безопасности, и поддержки пользовательских настроек может затруднить задачу, а в крайних случаях может препятствовать использованию и просмотру веб-сайтов.</li>
                                        <li>Для управления настройками файлов cookie выберите из списка ниже, веб-браузер, который вы используете, и следуйте инструкциям: Edge, Internet Explorer, Chrome, Safari, Firefox, Opera. Urządzenia mobilne:​ Android, Safari (iOS), Windows Phone.</li>
                                    </ul>
                                </li>
                            </ol>
                        </p>
                        <p>
                            <b>Изменение политики конфиденциальности:</b><br>
                            Мы оставляем за собой право изменять данную политику конфиденциальности в любое время, поэтому мы рекомендуем вам регулярно просматривать ее содержание. Изменения и уточнения вступают в силу сразу после их внесения и публикации на сайте. При существенных изменениях данной политики, здесь будет опубликована информация об обновлении политики конфиденциальности, с целью информирования каждого пользователя, какие данные и каким способом  мы собираем, используем, и при каких обстоятельствах, если таковые имеются, мы их раскрываем. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div id="bottom-images">
            <a href="https://www.instagram.com/annaschlegelgajaterapia/" target="_blank"><img src="media/insta.png"></a>
            <a href="https://www.facebook.com/anna.schlegel.gaja" target="_blank"><img src="media/fb.png"></a>
        </div>
        ©2023 anna-schlegel.
    </div>
</body>
</html>